APP_NAME=ppanorama
DOCKER_NETWORK_NAME=ppanorama
DOCKER_NETWORK_SUBNET=172.45.0.0/16
XDEBUG_CONFIG_REMOTE_HOST=172.45.0.1

DB_HOST=127.0.0.1
DB_NAME=bitrix_amestore
DB_USER=sql_user
DB_PASS=123456
DB_ROOT_PASSWORD=123456


SMS_SERVICE_REQUEST_URL=https://cp.redsms.ru/api
SMS_SERVICE_API_LOGIN=ECO-Zoloproduct
SMS_SERVICE_API_KEY=dOUyzXzcrKslmyRThyrLjvTV

CAPTCHA_KEY=6Lfi2UMkAAAAAICfJYSLpUzFaxeiWPM3piIgrSTl
CAPTCHA_PRIVATE_KEY=6Lfi2UMkAAAAAAmi_feUyy7QqewBy8lvhVBHWHMn

ENVIRONMENT_TYPE=test

REDIS_CACHE_HOST=${APP_NAME}_redis
REDIS_CACHE_PORT=6379
