.card-compilation {
    position: relative;

    display: flex;
    overflow: hidden;

    width: 100%;
    height: 100%;

    transition: box-shadow $transition-duration $transition-function;

    border-radius: rem($border-radius-average);

    &:hover {
        box-shadow: $box-shadow-big;
    }

    &:active {
        box-shadow: 0 rem(8px) rem(12px) rgba($black, .08);
    }

    &--green {
        min-height: rem(343px);
    }

    &--green & {
        $color: #378a5f;

        &__content {
            padding: rem(20px) rem($gap-medium) rem(36px);

            background-color: $color;
        }

        &__title {
            margin-bottom: rem($gap-mini);
        }
    }
    
    &--grey {
        min-height: rem(298px);
    }

    &--grey & {
        $color: #f2f1f4;

        &__content {
            padding: rem($gap-medium);

            background-color: $color;
        }

        &__text {
            @include text-small($font-weight-medium);

            color: #19191c;
        }
    }

    &--purple {
        min-height: rem(204px);
    }

    &--purple & {
        $color: $wisteria;

        &__content {
            background-color: $color;
        }

        &__title {
            text-align: center;
        }
    }

    &__link {
        @include position-stretching(absolute, $z-index-html);
    }

    &__inner {
        display: flex;

        width: 100%;
    }

    &__banner {
        @include position-stretching(absolute, -1);

        width: 100%;
        height: 100%;

        @include object-fit(cover);
    }

    &__content {
        align-self: flex-end;

        width: 100%;
        min-height: rem(48px);
        padding: rem($gap-medium) rem($gap-medium) rem($gap-normal);
    }

    &__title {
        font-size: rem($font-size-small);
        font-weight: $font-weight-bold;
        line-height: (22px / $font-size-small);

        color: $white;
    }

    &__text {
        @include text-miniature($font-weight-semibold);

        color: $white;
    }
}
