<?php

$MESS['APPLICATION_ENTITY_ID_FIELD'] = 'ID';
$MESS['APPLICATION_ENTITY_UF_USER_ID_FIELD'] = 'Идентификатор пользователя';
$MESS['APPLICATION_ENTITY_UF_STATUS_FIELD'] = 'Статус заявки';
$MESS['APPLICATION_ENTITY_UF_TYPE_FIELD'] = 'Тип заявки';
$MESS['APPLICATION_ENTITY_UF_COMMENT_FIELD'] = 'Комментарий';
$MESS['APPLICATION_ENTITY_UF_DATA_FIELD'] = 'Данные заявки';
