<?php

$MESS['CONFIRMATION_ENTITY_ID_FIELD'] = 'ID';
$MESS['CONFIRMATION_ENTITY_UF_USER_ID_FIELD'] = 'Идентификатор пользователя';
$MESS['CONFIRMATION_ENTITY_UF_CHANNEL_FIELD'] = 'Канал';
$MESS['CONFIRMATION_ENTITY_UF_TYPE_FIELD'] = 'Тип';
$MESS['CONFIRMATION_ENTITY_UF_CODE_FIELD'] = 'Код';
$MESS['CONFIRMATION_ENTITY_UF_CREATED_AT_FIELD'] = 'Дата создания';
$MESS['CONFIRMATION_ENTITY_UF_IS_USED'] = 'Использован';
