<?php
$MESS['NOTIFICATION_ENTITY_ID_FIELD'] = 'ID';
$MESS['NOTIFICATION_ENTITY_UF_USER_ID_FIELD'] = 'Идентификатор пользователя';
$MESS['NOTIFICATION_ENTITY_UF_STATUS_FIELD'] = 'Статус';
$MESS['NOTIFICATION_ENTITY_UF_TITLE_FIELD'] = 'Заголовок';
$MESS['NOTIFICATION_ENTITY_UF_MESSAGE_FIELD'] = 'Сообщение';
$MESS['NOTIFICATION_ENTITY_UF_LINK_FIELD'] = 'Ссылка';
$MESS['NOTIFICATION_ENTITY_DATE_TIME_FIELD'] = 'Дата со временем';
