<?php

$MESS['PICKUP_POINT_ENTITY_ID_FIELD'] = 'ID';
$MESS['PICKUP_POINT_ENTITY_UF_NAME_FIELD'] = 'Название';
$MESS['PICKUP_POINT_ENTITY_UF_DESCRIPTION_FIELD'] = 'Описание';
$MESS['PICKUP_POINT_ENTITY_UF_CITY_FIELD'] = 'Город';
$MESS['PICKUP_POINT_ENTITY_UF_WORKING_HOURS_START_FIELD'] = 'Часы работы с';
$MESS['PICKUP_POINT_ENTITY_UF_WORKING_HOURS_END_FIELD'] = 'Часы работы по';
$MESS['PICKUP_POINT_ENTITY_UF_ADDRESS_FIELD'] = 'Адрес';
$MESS['PICKUP_POINT_ENTITY_UF_COORDINATES_FIELD'] = 'Координаты';
