<?php

$MESS['SLIDER_ELEMENT_ENTITY_ID_FIELD'] = 'ID';
$MESS['SLIDER_ELEMENT_ENTITY_UF_SLIDER_ID_FIELD'] = 'ID слайдера';
$MESS['SLIDER_ELEMENT_ENTITY_UF_TYPE_FIELD'] = 'Тип элемента';
$MESS['SLIDER_ELEMENT_ENTITY_UF_ELEMENT_ID_FIELD'] = 'ID элемента';
