<?php
$MESS['NOTIFICATIONS_LIST_COMPONENT_NAME'] = 'Список уведомлений';
$MESS['NOTIFICATIONS_LIST_COMPONENT_DESCRIPTION'] = 'Личный кабинет';
$MESS['NOTIFICATIONS_LIST_COMPONENT_PATH'] = 'Список уведомлений';
