<?php
$MESS['SETTINGS_PERSONAL_INFO'] = 'Личная информация';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_TITLE'] = 'Система лояльности';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_ACHIEVEMENTS_TABLE'] = 'Достижения в системе лояльности';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_ACHIEVEMENTS_LEVEL'] = 'Уровень аккаунта';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_ACHIEVEMENTS_DISCOUNT'] = 'Персональная скидка';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_ACHIEVEMENTS_BONUSES'] = 'Сумма баллов за #QUARTER# квартал #YEAR#';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_PLAN_TITLE'] = 'Плановые показатели';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_PLAN_LEVEL_RETENTION_PERSONAL_PURCHASES'] = 'Удержание уровня по личным покупкам';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_PLAN_LEVEL_ELEVATION_PERSONAL_PURCHASES'] = 'Повышение уровня по личным покупкам';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_PLAN_LEVEL_AMOUNT'] = '#AMOUNT#₽ из #PLAN#₽';
$MESS['PROFILE_PAGE_LOYALTY_SYSTEM_NOT_PARTICIPANT'] = 'Вы не являетесь участником программы лояльности';