<?php

$MESS['PARAMETER_IBLOCK_TYPE_NAME'] = 'IBlock type';
$MESS['PARAMETER_IBLOCK_ID_NAME'] = 'IBlock ID';
$MESS['PARAMETER_ELEMENT_ID_NAME'] = 'Element ID';
$MESS['PARAMETER_ELEMENT_CODE_NAME'] = 'Element code';
