[program:php_queue_update-all-offers-bonuses]

command=php disposer queue:work --queue=update-all-offers-bonuses
directory=/var/www/zolo.ru/
stdout_logfile=/var/www/zolo.ru/logs/supervisor.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:php_queue_bonuses-price]

command=php disposer queue:work --queue=bonuses-price
directory=/var/www/zolo.ru/
stdout_logfile=/var/www/zolo.ru/logs/supervisor.log
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1
