<?php

$MESS['PARAMETER_IBLOCK_TYPE_NAME'] = 'IBlock type';
$MESS['PARAMETER_IBLOCK_ID_NAME'] = 'IBlock';
$MESS['PARAMETER_ELEMENT_ID_NAME'] = 'Element ID';
$MESS['PARAMETER_ELEMENT_CODE_NAME'] = 'Element code';
$MESS['PARAMETER_SECTION_ID_NAME'] = 'Section ID';
$MESS['PARAMETER_SECTION_CODE_NAME'] = 'Section code';
$MESS['PARAMETER_COMPATIBLE_MODE_NAME'] = 'Compatible mode';
